# smtbcore

./: README.md  build.gradle  consumer-rules.pro  jitpack.yml  proguard-rules.pro  publish.sh
src/main/: AndroidManifest.xml
src/main/java/com/nexustech/smartbrowser/analytics/: AdjustEventTracker.java  AnalyticsEngine.java  AppsFlyerEventTracker.java  EventRouter.java
src/main/java/com/nexustech/smartbrowser/data/: ConfigurationDataSource.java
src/main/java/com/nexustech/smartbrowser/data/api/: ConfigurationApi.java
src/main/java/com/nexustech/smartbrowser/data/dto/: ConfigurationDto.java  EventDto.java
src/main/java/com/nexustech/smartbrowser/data/mapper/: ConfigurationMapper.java
src/main/java/com/nexustech/smartbrowser/device/: RegionDetector.java  SystemValidator.java  UserAgentFactory.java
src/main/java/com/nexustech/smartbrowser/domain/: BrowserConfiguration.java  TrackingEvent.java
src/main/java/com/nexustech/smartbrowser/network/: AuthenticationInterceptor.java  HttpClient.java
src/main/java/com/nexustech/smartbrowser/presentation/: BrowserController.java  BrowserState.java
src/main/java/com/nexustech/smartbrowser/security/: CryptoEngine.java  RequestSigner.java
src/main/java/com/nexustech/smartbrowser/ui/bridge/: BridgeCommandHandler.java  JavaScriptBridge.java
src/main/java/com/nexustech/smartbrowser/ui/dialog/: AlertDialogBuilder.java
src/main/java/com/nexustech/smartbrowser/ui/webview/: FileChooserHandler.java  FloatingButtonManager.java  SmartWebView.java  WebViewConfigurator.java  WebViewRetryManager.java
src/main/res/drawable/: dialog_bg.xml  ic_arrow_back.xml
src/main/res/layout/: activity_splash.xml  dialog_tips.xml  layout_floating_button.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
