plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.nexustech.smartbrowser.core'
    compileSdk 36

    defaultConfig {
        minSdk 24
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.appsflyer:af-android-sdk:6.16.2'
    implementation 'com.adjust.sdk:adjust-android:5.3.0'
    implementation 'com.adjust.sdk:adjust-android-webbridge:5.3.0'
    implementation 'com.github.getActivity:XXPermissions:18.3'
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
}

// Maven 发布配置（JitPack 需要）
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.sswwzzxx'
                artifactId = 'smtbcore'
                version = android.defaultConfig.versionName
            }
        }
    }
}